{
  "name": "goit-node-hw-01",
  "version": "1.0.0",
  "description": "First project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "node",
    "test"
  ],
  "author": "Maksym",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "nanoid": "^3.3.4"
  }
}
